= simple_form_for @task do |f|
    .inputs
        = f.input :title, placeholder: "Task Title"
        = f.input :description, placeholder: "Task Description"
        = f.input :status, collection: Task.statuses, include_blank: false
        = f.association :task_group, as: :select, include_blank: true
    .actions
        = f.submit 