
h1 Tasks
table 
    thead 
        tr
            th title
            th description 
            th status 
            th created_at 
            th updated_at 
    tbody 
        - @tasks.each do |task|
            tr
                td = link_to task.title, edit_task_path(task)
                td = task.description
                td = task.status
                td = task.created_at
                td = task.updated_at

= link_to "new", new_task_path

         