
h1 Tasks
table 
    thead 
        tr
            th title
            th description 
            th status 
            th created_at 
            th updated_at 
            th Actions
    tbody 
        - @tasks.each do |task|
            tr
                td = link_to task.title, task_path(task)
                td = task.description
                td = task.status
                td = task.created_at
                td = task.updated_at
                td 
                    = link_to "Edit", task_path(task)
                    '
                    = link_to "Destroy", task_path(task)

= link_to "new", new_task_path

         