h1 Tasks Groups
table 
    thead 
        tr 
            th title 
            th position 
            th status 
            th created_up 
            th updated_up 
    tbody 
        - @task_groups.each do |task_group|
            tr  
                td = link_to task_group.title, task_group_path(task_group) 
                td = task_group.position 
                td = task_group.status 
                td = task_group.created_at
                td = task_group.updated_at
                td
                    = link_to "Edit", edit_task_group_path(task_group) 
                    '
                    = link_to "Destroy", task_group_path(task_group), 'data-turbo-method': :delete, 'data-turbo-confirm': "Are you sure?"
= link_to "New", new_task_group_path