footer.admin-footer 
    .footer.content.flex.justify-between.bg-white.p-4.rounded-md.border-spacing-1 
        .lef
        .right
            .footer-copyright
                span
                    b &copy; 2024, Farias Brito.
                    b &nbsp; KabanUp

