header.admin-header.min-h-16.bg-white.shadow-sm.z-10
    .admin-header-navbar.h-full
        .navbar-menu.flex.h-full.justify-around
            .navbar-start.w-full.flex.items-center
                .navbar-item
                    span Start
            .navbar-end.w-full.flex.items-center
                .navbar-item 
                    span End


        
    