.menu-label.py-4.flex.items-center.bg-slate-900.hover:bg-slate-700.text-slate-400.hover:text-slate-50.active:text-slate-50
    span.icon.px-4.inline-flex.justify-center.items-center.h-8
        = raw File.read('app/assets/images/dashboard.svg')
    span.text-lg.hidden.md:block.font-bold = link_to "Dasboard", root_path
ul.aside-menu-list.py-3
    li.aside-menu-item
        .aside-menu-field.flex.items-center.cursor-pointer.text-gray-500.hover:bg-slate-700.hover:text-slate-50.active:text-slate-50.py-2
            span.icon.px-4.inline-flex.items-center.h-8
                = raw File.read('app/assets/images/users.svg')
            span.label.hidden.md:block.pr-12.pt-1 = link_to "Users", admin_users_path
    li.aside-menu-item
        .aside-menu-field.flex.items-center.cursor-pointer.text-gray-500.hover:bg-slate-700.hover:text-slate-50.active:text-slate-50.py-2
            span.icon.px-4.inline-flex.justify-center.items-center.h-8
                = raw File.read('app/assets/images/projects.svg')
            span.label.hidden.md:block.pr-12.pt-1 Projects

            