.menu-label.py-4.flex.items-center.bg-slate-900
    span.icon.px-4.inline-flex.justify-center.items-center.h-8
        <svg viewBox="0 0 24 24" height="20px" width="20px" class="inline-block"><path fill="#94a3b8" d="M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z"></path></svg>
    span.text-lg.hidden.md:block.font-bold.text-slate-400 Admin
ul.aside-menu-list.py-3
    li.aside-menu-item
        .aside-menu-field.flex.items-center.cursor-pointer.text-gray-500.hover:bg-slate-700.hover:text-slate-50.active:text-slate-50.py-2
            span.icon.px-4.inline-flex.items-center.h-8
                <svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 15 15" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 2C3.22386 2 3 2.22386 3 2.5V12.5C3 12.7761 3.22386 13 3.5 13H11.5C11.7761 13 12 12.7761 12 12.5V6H8.5C8.22386 6 8 5.77614 8 5.5V2H3.5ZM9 2.70711L11.2929 5H9V2.70711ZM2 2.5C2 1.67157 2.67157 1 3.5 1H8.5C8.63261 1 8.75979 1.05268 8.85355 1.14645L12.8536 5.14645C12.9473 5.24021 13 5.36739 13 5.5V12.5C13 13.3284 12.3284 14 11.5 14H3.5C2.67157 14 2 13.3284 2 12.5V2.5Z" fill="currentColor"></path></svg>
            span.label.hidden.md:block.pr-12 Users
    li.aside-menu-item
        .aside-menu-field.flex.items-center.cursor-pointer.text-gray-500.hover:bg-slate-700.hover:text-slate-50.active:text-slate-50.py-2
            span.icon.px-4.inline-flex.justify-center.items-center.h-8
                <svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 15 15" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 2C3.22386 2 3 2.22386 3 2.5V12.5C3 12.7761 3.22386 13 3.5 13H11.5C11.7761 13 12 12.7761 12 12.5V6H8.5C8.22386 6 8 5.77614 8 5.5V2H3.5ZM9 2.70711L11.2929 5H9V2.70711ZM2 2.5C2 1.67157 2.67157 1 3.5 1H8.5C8.63261 1 8.75979 1.05268 8.85355 1.14645L12.8536 5.14645C12.9473 5.24021 13 5.36739 13 5.5V12.5C13 13.3284 12.3284 14 11.5 14H3.5C2.67157 14 2 13.3284 2 12.5V2.5Z" fill="currentColor"></path></svg>
            span.label.hidden.md:block.pr-12 Projects

            