ul.aside-menu-list
    li.aside-menu-item
        .aside-menu-field.flex.cursor-pointer.py-4
            span.icon.w-16.inline-flex.justify-center.items-center Icon
            span.label.grow.text-ellipsis.line-clamp-1.pr-12 Link 1
    li.aside-menu-item
        .aside-menu-field.flex.cursor-pointer.py-4 
            span.icon.w-16.inline-flex.justify-center.items-center Icon
            span.label.grow.text-ellipsis.line-clamp-1.pr-12 Link 2
    li.aside-menu-item
        .aside-menu-field.flex.cursor-pointer.py-4
            span.icon.w-16.inline-flex.justify-center.items-center Icon
            span.label.grow.text-ellipsis.line-clamp-1.pr-12 Link 3