h1 Projects 
Table 
    thead
        tr 
            th title 
            th status 
            th created_up 
            th updated_up 
    tbody
        - @projects.each do |project|
            tr 
                td = link_to project.title, project_path(project)
                td = project.status 
                td = project.created_at
                td = project.updated_at
                td
                    = link_to "Edit", edit_project_path(project) 
                    '
                    = link_to "Destroy", project_path(project), 'data-turbo-method': :delete, 'data-turbo-confirm': "Are you sure?"
= link_to "New", new_project_path
