= simple_form_for [:admin, @user] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :email
    = f.input :first_name
    = f.input :last_name
    = f.input :phone
    = f.input :gender, collection: User.genders
    = f.input :password
    = f.input :password_confirmation

  .form-actions
    = f.button :submit
