.admin-hero
  .hero-content.flex.justify-between.bg-white.mb-6.p-6.rounded-md.border-spacing-1 
    .admin-hero-title.font-bold.text-3xl[class="text-[#7a7a7a]"]
      span.text-2xl.md:text-3xl Users
    .admin-hero-actions 
      span = link_to "New user", new_admin_user_path

.admin-section
  .card.bg-white.p-6.border-spacing-1.rounded-md.border-spacing-1
    .card-header
      .header-title header
    .card-content.py-4.px-6 
      .table-content   
        - @users.each do |user|
          .field.flex
            span == render user
            span &nbsp;
            p = link_to "Show this user", [:admin, user]
    .card-footer  
      .footer-content.flex.justify-between 
        .lef
        .right
          span Pagination


