doctype html
html
  head
    title
      | Admin RailsTask
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.bg-gray-200.font-body
    .admin-layout.flex
      = render "layouts/admin/aside"
    
      .layout-admin-container.h-screen.flex.flex-col.flex-1.[class="w-[calc(100vw - 14rem)] pl-[14rem]"]
          = render "layouts/admin/header"
          .admin-layout-body.flex-1.overflow-auto
            = yield
            