doctype html
html
  head
    title
      | Admin RailsTask
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.bg-gray-200.font-body
    .admin-layout.flex.w-
      = render "layouts/admin/aside"
    
      .layout-admin-container.h-screen.flex.flex-col.flex-1.[class="md:[calc(100vw - 15rem)] pl-[3.5rem] md:pl-[15rem]"]
          = render "layouts/admin/header"
          .admin-layout-body.flex-1.overflow-auto.p-6.mb-6
            = yield
          = render "layouts/admin/footer"
            